<!DOCTYPE html>
<html>
<head>
<title>info</title>
<style>
html, body {
width: 100%;
height: 100;
}

#header {
height: 20%;
background-color: skyblue;
padding-top: 10px;
padding-bottom: 10px;
}
h1 {
font-size: 50px;
text-align: center;
}
#nav { 
width: 15%;
height: 70%;
background-color: pink;
float: left;
}
#footer { 
height: 10%;
background-color: yellow;
clear: both;
}
#container {
width: 85%;
height: 70%;
float: right;

}

img {
	width : 150px;
	height : 150px;
	margin-top: 10px;
	margin-right: 5px;
	margin-left: 5px;
	margin-bottom: 10px;
}
#container ul {
list-style: circle;
}
</style>
</head>
<body>
<div id="header">
<h1>My Hompage</h1>
</div>
<div id="nav">
<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>오늘계획</li>
</ul>
</div>
<div id="conteiner">
<img src="g/p1.jpeg">
<img src="g/p2.jpg">
<img src="g/p3.jpg">
<img src="g/p4.jpg">
<img src="g/p5.jpg">
<img src="g/p6.jpg">
<ul>

</div>
<div id="footer">
https://github.com/realsexyguys/report1.git 
</div>

</body>
</html>